using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace WpfApp1
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void RBSlav_Checked(object sender, RoutedEventArgs e)  // выбран треугольник
        {
            Slav.Visibility = Visibility.Visible;
            JP.Visibility = Visibility.Collapsed;
            Slav.IsEnabled = true;
        }

        private void RBJP_Checked(object sender, RoutedEventArgs e)  // выбран параллелограмм
        {
            Slav.Visibility = Visibility.Collapsed;
            JP.Visibility = Visibility.Visible;
            JP.IsEnabled = true;
        }

        private void Button_Click(object sender, RoutedEventArgs e)  // событие для кнопки рассчета площади
        {
            try
            {

                if (RB_Slav.IsChecked == true)
                {
                    int d = Convert.ToInt32(Birthday.Text);
                    int m = Convert.ToInt32(CB_Мonths.SelectedIndex);

                    if (d >= 23 && d <= 30 && m <= 9 && m >= 9 || d >= 1 && d <= 14 && m <= 10 && m >= 10)
                    {
                        string un0 = "Вепрь";
                        TBlResult.Text = un0;
                    }

                    if (d >= 14 && d <= 31 && m <= 10 && m >= 10 || d >= 1 && d <= 6 && m <= 11 && m >= 11)
                    {
                        string un1 = "Щука";
                        TBlResult.Text = un1;
                    }

                    if (d >= 6 && d <= 27 && m <= 11 && m >= 11)
                    {
                        string un2 = "Лебедь";
                        TBlResult.Text = un2;
                    }
                    if (d >= 16 && d <= 31 && m <= 10 && m >= 10 || d >= 1 && d <= 8 && m <= 11 && m >= 11)
                    {
                        string un3 = "Морена";
                        TBlResult.Text = un3;
                    }
                    if (d >= 27 && d <= 30 && m <= 11 && m >= 11 || d >= 1 && d <= 16 && m <= 12 && m >= 12)
                    {
                        string un4 = "Змей";
                        TBlResult.Text = un4;
                    }
                    if (d >= 1 && d <= 19 && m <= 12 && m >= 12 || d >= 1 && d <= 10 && m <= 1 && m >= 1)
                    {
                        string un5 = "Ворон";
                        TBlResult.Text = un5;
                    }
                    if (d >= 3 && d <= 28 && m <= 2 && m >= 2)
                    {
                        string un6 = "Бусл";
                        TBlResult.Text = un6;
                    }
                    if (d >= 28 && d <= 28 && m <= 2 && m >= 2 || d >= 1 && d <= 25 && m <= 3 && m >= 3)
                    {
                        string un7 = "Волк";
                        TBlResult.Text = un7;
                    }
                    if (d >= 1 && d <= 30 && m <= 4 && m >= 4)
                    {
                        string un8 = "Березень";
                        TBlResult.Text = un8;
                    }
                    if (d >= 28 && d <= 31 && m <= 3 && m >= 3 || d >= 1 && d <= 17 && m <= 4 && m >= 4)
                    {
                        string un9 = "Лиса";
                        TBlResult.Text = un9;
                    }
                    if (d >= 17 && d <= 30 && m <= 4 && m >= 4 || d >= 1 && d <= 9 && m <= 5 && m >= 5)
                    {
                        string un10 = "Тур";
                        TBlResult.Text = un10;
                    }
                    if (d >= 9 && d <= 31 && m <= 5 && m >= 5 || d >= 1 && d <= 1 && m <= 6 && m >= 6)
                    {
                        string un11 = "Лось";
                        TBlResult.Text = un11;
                    }

                }
            }
            catch 
            {
                MessageBox.Show("Пожалуйста, проверьте верность введенных данных");
            }
                
            
            
            
            if (RB_JP.IsChecked == true)
            {
                switch (CB_Year.SelectedIndex)
                {
                    case 0:
                        string square0 = " Крыса - рожденные под этим знаком обладают приятной внешностью, привлекательны, целеустремленны, трудолюбивы,\n" +
                            "стремятся к приобретению богатств. Бережливы, любят экономить деньги. За6ыть о бережливости они могут лишь при увлеченности\n " +
                            "или большом чувстве. Щедры только с теми, кого любят. Аккуратны до педантичности. Во многом нелогичны.\n" +
                            "Честолюбивы. Как правило, преуспевают Обычно честны и открыты, и добиваются своего. Не умеют сохранять внешнее \n" +
                            "cамообладание, легко впадают в гнев. но многие из них не прочь посплетничать. Вам идеально подходят\n" +
                            "как друзья или спутники жизни Дракон, Обезьяна, Вол. В большей или меньшей \n" +
                            "степени Вам подходят Змея, Тигр, Собака, Кабан, Крыса. Абсолютно противопоказаны, решительно не подходит Лошадь ";
                        TBlResult.Text = square0;
                        break;
                    case 1:
                        string square1 = " Бык - излучает уверенность в себе и своих силах. Он идет по жизни очень спокойно, как будто не принимая всерьез заботы и \n" +
                            "проблемы других людей: его волнует только собственный путь, чужие дела ему неинтересны. Бык не любит совершать ошибок, поэтому\n " +
                            "к каждому значимому шагу готовится очень серьезно, оценивая возможные последствия, а также усилия, которые придется\n" +
                            "приложить для достижения результата.";
                        TBlResult.Text = square1;
                        break;
                    case 2:
                        string square2 = " Тигр - «горячее сердце» вот, пожалуй, лучшее описание характера человека, родившегося в год Тигра. Он чаще\n " +
                            "прислушивается к эмоциям, чем к логическим аргументам, бесконечно искренен в чувствах и не признает полумер. Увы, способностью\n " +
                            "хладнокровно рассуждать Тигры не могут похвастать. Хуже того, они настолько упрямы, что игнорируют не только добрые советы,\n " +
                            "но и приказы.";
                        TBlResult.Text = square2;
                        break;
                    case 3:
                        string square3 = " Кролик - человек, родившийся в год Кролика, всегда очень мил в общении, трогательно сентиментален.\n " +
                            "К тому же это милый консерватор, симпатию которого легко завоевать, заявив о своей приверженности традициям, законопослушности\n" +
                            "и настороженном отношении к рискованным проектам";
                        TBlResult.Text = square3;
                        break;
                    case 4:
                        string square4 = " Дракон - умный и одаренный от природы Дракон всегда стремится к совершенству, предъявляя к себе столь\n " +
                            "же высокие требования, что и к другим. Из-за этого Дракон постоянно испытывает внутреннее напряжение и даже в компании\n " +
                            "близких друзей не позволяет себе расслабиться.";
                        TBlResult.Text = square4;
                        break;
                    case 5:
                        string square5 = " Змея - мудрость Змеи не зря вошла в пословицы: у таких людей есть удивительная способность пользоваться\n " +
                            "одновременно знаниями, логикой и интуицией. Даже наиболее рассудительная Змея не бывает чужда романтики, отличаясь редкой\n " +
                            "гармонией ума и чувств. Однако она склонна ко всему относиться слишком серьезно и редко бывает наделена чувством юмора.\n " +
                            "Впрочем, скорее всего, этого никто не заметит — Змея посмеется над вашей шуткой, даже если не поймет, в чем ее «соль»,\n " +
                            "а также удивит вас парадоксальными умозаключениями, которые нельзя воспринимать иначе, как остроты.";
                        TBlResult.Text = square5;
                        break;
                    case 6:
                        string square6 = " Лошадь - выражение «работать как лошадь» определенно придумал кто-то, хорошо знакомый с японским\n " +
                            "гороскопом. Согласно ему, Лошадь не только трудолюбива, но и независима, поэтому предпочитает работать в одиночку,\n " +
                            "а не в команде. Оно и к лучшему, поскольку эгоизм Лошади делает ее не слишком приятным коллегой.";
                        TBlResult.Text = square6;
                        break;
                    case 7:
                        string square7 = " Овца - овце не откажешь в очаровании, элегантности и артистическом даре, однако она бывает\n " +
                            "необыкновенной пессимисткой и очень любит пожаловаться на жизнь. Впрочем, у нее доброе сердце, так что люди согласны\n " +
                            "терпеть плохое настроение Овцы, зная, что, окажись они в трудной ситуации, Овца не замедлит прийти на помощь.";
                        TBlResult.Text = square7;
                        break;
                    case 8:
                        string square8 = " Обезьяны — натуры необыкновенно занятные и неугомонные, которые не дают покоя ни себе, ни другим.\n" +
                            "Они всегда чем-то заняты, увлечены одновременно тысячей идей и втягивают в свой круг общения все новых и новых людей.";
                        TBlResult.Text = square8;
                        break;
                    case 9:
                        string square9 = " Петух - хвастун и мечтатель, который сразу выделяется из толпы благодаря экстравагантной одежде\n " +
                            "и необычному поведению — вот каков Петух. Между тем, как ни удивительно, он отличается еще и трудолюбием,\n" +
                            "а также целеустремленностью.";
                        TBlResult.Text = square9;
                        break;
                    case 10:
                        string square10 = " Собака - преданность и честность — вот черты, свойственные Собаке. Кроме того, она умеет любить\n " +
                            "по-настоящему, искренне и безоглядно отдаваясь чувству. Собака хороший друг и верный возлюбленный, достойный абсолютного\n " +
                            "доверия помощник и настоящий альтруист. Желание помогать людям проявляется у Собаки в сравнительно раннем возрасте,\n " +
                            "поэтому она и будущую профессию выбирает, ориентируясь в большей степени не на доходность ее, а на социальную значимость";
                        TBlResult.Text = square10;
                        break;
                    case 11:
                        string square11 = " Кабан - человек, родившийся в год Кабана, обычно наделен достаточным умом и целеустремленностью,\n " +
                            "чтобы достичь целей, которые другим не по силам. Он всегда честен с окружающими от них ждет того же. Склонен всем доверять,\n " +
                            "поэтому кажется наивным, а порой и глуповатым.";
                        TBlResult.Text = square11;
                        break;
                }
            }

        }

    }

   
}
